<!DOCTYPE html>
<html>
    <head>
        <title>Kris' Bootcamp Website</title>
        <style>
            body {
                background: #E7D5CD;
                color: #3A4D6C;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: #272632;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 5px 10px 5px 20px;
                border-radius: 10px 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #FC96A2;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #FC7F5F;
            }

            /* main container area beneath menu */
            main {
                background: #FCF0F2;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            
            <nav>
                <header>kris' bootcamp website</header>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                </ul>
            </nav>
            
            <main>
                
                <div class="sidebar">
                    <img src="https://www.instagram.com/p/B1vEjQ1FhOz/media/?size=m">
                </div>
                
                <div class="content">
                    <header>Kris Mason</header>
                    <p>student at operation spark</p>
                    <p>&nbsp;</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>woodworking</li>
                            <li>watching the Sopranos</li>
                            <li>canoing in Louisiana</li>
                        </ul>
                    </section>
                </div>
            </main>
            
        </div>
        
        
    </body>
</html>